.primary-button {
  background-color: #000;
  border-radius: 50px;
  padding: 1rem 1.5rem;
  color: #fff;
  font-size: 14px;
  font-weight: bold;
}

.secondary-button {
  background-color: transparent;
  color: #000;
  font-size: 14px;
}

.navbar {
  display: flex;
  justify-content: center;
  width: 100%;
}

.navbar-left {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
}

.navbar-right {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
}

.hero {
  margin-top: -1rem;
  width: 100%;
}

.job-section {
  display: flex;
  justify-content: center;
  width: 100%;
}

.marketing-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  background-color: #000;
  height: 25rem;
  color: #fff;
}

.loyalty-section {
  background-color: rgb(253, 229, 236);
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.flavors-section {
  padding: 2rem 0;
}

.cookie-game {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2.5rem;
  text-align: center;
}

.career-and-franchising-section {
  display: flex;
  width: 100%;
  justify-content: center;
}

.footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #000;
  color: #fff;
  width: 100%;
  padding: 2rem 1rem;
  display: grid;
  grid-template-columns: repeat(4, auto);
  @media (max-width: 1280px) {
    grid-template-columns: repeat(1, auto);
    text-align: center;
  }
}
