.hero {
  margin-top: -1rem;
  width: 100%;
}

.job-section {
  display: flex;
  justify-content: center;
  width: 100%;
}

.marketing-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  background-color: #000;
  height: 25rem;
  color: #fff;
}

.loyalty-section {
  background-color: rgb(253, 229, 236);
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.flavors-section {
  padding: 2rem 0;
}

.cookie-game {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2.5rem;
  text-align: center;
}

.career-and-franchising-section {
  display: flex;
  width: 100%;
  justify-content: center;
}

.career-grid {
  display: grid;
  grid-template-columns: repeat(2, auto);
  justify-content: center;
  align-items: center;
  padding: 2rem;
  gap: 1.5rem;
  max-width: 1100px;
  gap: 1rem;
  @media (max-width: 979px) {
    grid-template-columns: repeat(1, auto);
  }
}
